*,*:before,*:after
  box-sizing: border-box
  font-family: var(--font)

body
  overflow-x: hidden
#app
  max-width: 100vw
  min-height: 100vh
  overflow: hidden
  font-family: var(--font-family)
  background-color: var(--color-white)
  padding-top: 110px
  color: var(--text-primary)
  a
    text-decoration: none

  .container-custom
    width: 100vw
    max-width: var(--max-width)
    margin-left: auto
    margin-right: auto

    @media (max-width: 1366px)
      max-width: 80vw
      margin: 0 auto

//---------------------------------------------------//
.cta
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: none
  font-size: var(--font-sm)
  font-weight: var(--weight-medium)
  color: var(--color-white)
  background-color: var(--color-primary)
  margin-top: 30px
  padding: var(--p-2) var(--p-3)
  border-radius: var(--radius-small)
  cursor: pointer
  img
    display: block
    width: 45px
    margin-left: 15px
    transition: all var(--t-fast)
  &:hover
    img
      margin-left: 30px

//---------------------------------------------------//
.bg-r
  background-color: red
.bg-b
  background-color: blue
.bg-g
  background-color: green

/*******************************************/
.web-dev
  min-height: calc(100vh - 100px)
  padding-bottom: 150px
  @media (min-width: 1024px)
    padding: 0 20px 150px 20px

  &__center
    max-width: 800px
    margin: 0 auto

    h1
      font-size: 40px
      line-height: 45px
      font-weight: var(--weight-bold)
      color: var(--color-black-light)
      margin-bottom: 30px
      max-width: 300px
    p
      font-size: var(--font-md)
      line-height: 20px
      color: var(--color-black-light)
      max-width: 900px
      margin-top: 15px
      text-align: center

    ul
      font-size: var(--font-md)
      line-height: 20px
      color: var(--color-black-light)
      max-width: 900px
      margin-top: 15px

  &__hero
    min-height: calc(100vh - 200px)

  &__info
    max-width: 500px
    margin: 0 auto

    h1
      font-size: 40px
      line-height: 45px
      font-weight: var(--weight-bold)
      color: var(--color-black-light)
      margin-bottom: 30px
      max-width: 300px
    p
      font-size: var(--font-md)
      line-height: 20px
      color: var(--color-black-light)
      max-width: 400px
      margin-top: 15px
  &__illustration
    width: 80%
    margin: 30px auto
    img
      display: block
      width: 100%
      height: auto
      background-size: contain
/*******************************************/
